server:

local-zone: "ads.linkedin.com." always_null
local-zone: "ads.youtube.com." always_null
local-zone: "adservice.google.com." always_null
local-zone: "adservice.google.it." always_null
local-zone: "analytics.edgekey.net." always_null
local-zone: "analytics.yahoo.com." always_null
local-zone: "collector.github.com." always_null
local-zone: "confiant-integrations.global.ssl.fastly.net." always_null
local-zone: "detectportal.firefox.com." always_null
local-zone: "feeds.elastic.co." always_null
local-zone: "fonts.googleapis.com." always_null
local-zone: "fonts.gstatic.com." always_null
local-zone: "geoip.elastic.co." always_null
local-zone: "geoip.tiscali.it." always_null
local-zone: "glyph.medium.com." always_null
local-zone: "imasdk.googleapis.com." always_null
local-zone: "improving.duckduckgo.com." always_null
local-zone: "incoming-telemetry.thunderbird.net." always_null
local-zone: "pixel.wp.com." always_null
local-zone: "platform.linkedin.com." always_null
local-zone: "platform.twitter.com." always_null
local-zone: "pubgw.yahoo.com." always_null
local-zone: "safebrowsing.googleapis.com." always_null
local-zone: "smetrics.sky.it." always_null
local-zone: "stats.wp.com." always_null
local-zone: "syndication.twimg.com." always_null
local-zone: "syndication.twitter.com." always_null
local-zone: "telemetry.elastic.co." always_null
local-zone: "webcenter.tiscali.it." always_null