server:

local-zone: "by." always_null
local-zone: "cn." always_null
local-zone: "hk." always_null
local-zone: "mo." always_null
local-zone: "ru." always_null
local-zone: "su." always_null

local-zone: "huawei.com." always_null
local-zone: "kaspersky-labs.com." always_null
local-zone: "kasperskycontenthub.com." always_null
local-zone: "mi.com." always_null
local-zone: "muscdn.com." always_null
local-zone: "musical.ly." always_null
local-zone: "rt.com." always_null
local-zone: "sputniknews.com." always_null
local-zone: "tiktok.com." always_null
local-zone: "tiktokcdn.com." always_null
local-zone: "tiktokv.com." always_null
local-zone: "vk.com." always_null
local-zone: "yandex.com." always_null