# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

subnet 172.16.33.0 netmask 255.255.255.0 {
        option routers 172.16.33.1;
        option domain-name "tgragnato.it";
        option domain-name-servers 172.16.33.1;
        range 172.16.33.2 172.16.33.253;
        default-lease-time 3600;
        max-lease-time 604800;
}