# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on *
sensor *

server 93.56.117.22
server ntp.checkpoint.com
server ntp2.checkpoint.com
servers ntp1.fortiguard.com
servers ntp2.fortiguard.com
servers time.google.com
servers time.cloudflare.com
servers time.apple.com
servers time.euro.apple.com
servers time.asia.apple.com

# Dedagroup
server 213.21.152.209
server 213.21.167.1
server 213.21.168.253
server 195.78.208.86
server 213.21.155.177
server 213.21.152.214
server 213.21.168.252
server 213.21.167.253
server 213.21.152.213
server 195.78.208.81
server 213.21.155.190
server 213.21.155.206
server 213.21.191.121
server 213.21.155.193
server 213.21.157.93
server 213.21.168.249
server 213.21.155.205
server 213.21.157.65
server 213.21.167.254
server 195.78.208.85

# NIST
servers time-a-g.nist.gov
servers time-b-g.nist.gov
servers time-c-g.nist.gov
servers time-d-g.nist.gov
servers time-e-g.nist.gov
servers time-a-wwv.nist.gov
servers time-b-wwv.nist.gov
servers time-c-wwv.nist.gov
servers time-d-wwv.nist.gov
servers time-e-wwv.nist.gov
servers time-a-b.nist.gov
servers time-b-b.nist.gov
servers time-c-b.nist.gov
servers time-d-b.nist.gov
servers time-e-b.nist.gov
servers utcnist.colorado.edu
servers utcnist2.colorado.edu

constraints from "dedacloud.it"
constraints from "www.dedacloud.it"
constraints from "bakeca.it"
constraints from "www.bakeca.it"
constraints from "torino.bakeca.it"
constraints from "verona.bakeca.it"
constraints from "pisa.bakeca.it"
constraints from "static.bakeca.it"
constraints from "static0.bakeca.it"
constraints from "static1.bakeca.it"
constraints from "annunci.bakeca.it"
constraints from "messina.bakeca.it"
constraints from "roma.bakeca.it"
constraints from "bari.bakeca.it"
constraints from "milano.bakeca.it"
constraints from "varese.bakeca.it"
constraints from "malo.tn.it"
constraints from "nas-petrarchi.com"
constraints from "gragnatomarco.it"
constraints from "www.gragnatomarco.it"
constraints from "platform.rdcom.com"
constraints from "tgragnato.it"
constraints from "www.tgragnato.it"