# See pf.conf(5) and /etc/examples/pf.conf

set loginterface egress
set skip on lo

table <private> const { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 }
table <nonroutable> const { 0.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32 }
table <abusive> persist

# normalization
match all scrub (no-df random-id max-mss 1440 reassemble tcp)

# interception (lan)
match in on vether0 inet proto udp from (vether0:network) to !vether0:0 port 53 rdr-to vether0:0
match in on vether0 inet proto tcp from (vether0:network) to !vether0:0 port 53 rdr-to vether0:0
match in on vether0 inet proto tcp from (vether0:network) to !<private> port 80 rdr-to vether0:0 port 1080
match in on vether0 inet proto tcp from (vether0:network) to !<private> port 443 rdr-to vether0:0 port 1443
match in on vether0 inet proto udp from (vether0:network) to !vether0:0 port 123 rdr-to vether0:0
match in on vether0 inet proto tcp from (vether0:network) port 49152:65535 to 17/8 port { 993 5223 } rdr-to vether0:0 port 9040

# nat
match out on egress inet from (vether0:network) nat-to egress:0

# statefull
block log all           # block stateless traffic
pass out                # establish keep-state

anchor "external" on egress {
        pass out quick inet proto udp from { 0.0.0.0 <private> } port 68 to { 255.255.255.255 <private> } port 67 user _dhcp
        block return out quick inet to { <private> <nonroutable> <abusive> }
        block return out quick proto { tcp udp } user { root _pbuild _vnstat _syslogd _pflogd _dhcp }
        block in quick inet proto icmp all icmp-type echoreq
        pass in quick inet proto udp from { 255.255.255.255 <private> } port 67 to { 0.0.0.0 <private> } port 68
        block in quick inet proto icmp from { <private> <nonroutable> <abusive> }
        pass in quick inet proto icmp keep state (max-src-conn-rate 2/1, overload <abusive> flush global)
}

anchor "internal" in on !egress {
        pass in quick inet proto udp from { 0.0.0.0 <private> } port 68 to { 255.255.255.255 <private> } port 67
        block in quick proto udp from any port 5353 to any port 5353
        pass in quick from <private> to <private>
        pass in quick proto tcp from <private> port 49152:65535 to !<private> port 22
        pass in quick proto udp from <private> port 49152:65535 to !<private> port 1024:65535
        pass in quick proto tcp from <private> port 49152:65535 to 17/8 port 587
        pass in quick proto udp from <private> port 16384:16403 to 17/8 port 1024:65535 
        block return in quick
}