server:
  interface: 0.0.0.0
  interface: ::1
  do-ip6: no

  # Network ACLs
  access-control: 0.0.0.0/0 refuse
  access-control: 127.0.0.0/8 allow
  access-control: 172.16.33.0/24 allow
  access-control: ::0/0 refuse
  access-control: ::1 allow

  # DNS rebinding protection
  private-address: 0.0.0.0/8
  private-address: 100.64.0.0/10
  private-address: 127.0.0.0/8
  private-address: 169.254.0.0/16
  private-address: 192.0.0.0/24
  private-address: 192.0.2.0/24
  private-address: 192.88.99.0/24
  private-address: 198.18.0.0/15
  private-address: 198.51.100.0/24
  private-address: 203.0.113.0/24
  private-address: 224.0.0.0/4
  private-address: 240.0.0.0/4
  private-address: 255.255.255.255/32
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16

  hide-identity: yes
  hide-version: yes
 
  # Perform DNSSEC validation.
  auto-trust-anchor-file: "/var/unbound/db/root.key"
  val-log-level: 2
 
  # Synthesize NXDOMAINs from DNSSEC NSEC chains (https://tools.ietf.org/html/rfc8198)
  aggressive-nsec: yes

  # Custom
  cache-max-ttl: 604800
  cache-min-ttl: 3600
  use-caps-for-id: yes
  prefetch: yes
  prefetch-key: yes
  deny-any: yes

  # Cores
  num-threads: 1
  msg-cache-slabs: 1
  rrset-cache-slabs: 1
  infra-cache-slabs: 1
  key-cache-slabs: 1

  # Memory Control
  msg-cache-size: 256m
  rrset-cache-size: 512m
  infra-cache-numhosts: 1000000000
  key-cache-size: 256m
  neg-cache-size: 256m
  
  # Hardening
  harden-glue: "yes"
  harden-dnssec-stripped: "yes"
  harden-large-queries: "yes"
  harden-short-bufsize: "yes"

  # Static
  local-zone: "tgragnato.it." static
  local-data: "tgragnato.it. A 185.199.108.153"
  local-data: "tgragnato.it. A 185.199.109.153"
  local-data: "tgragnato.it. A 185.199.110.153"
  local-data: "tgragnato.it. A 185.199.111.153"
  local-data: "www.tgragnato.it. A 185.199.108.153"
  local-data: "www.tgragnato.it. A 185.199.109.153"
  local-data: "www.tgragnato.it. A 185.199.110.153"
  local-data: "www.tgragnato.it. A 185.199.111.153"

  # DoT
  tls-cert-bundle: /etc/ssl/cert.pem

include: blacklist.conf
include: 2nd_level.conf
include: countries.conf

remote-control:
  control-enable: yes
  control-interface: /var/run/unbound.sock

forward-zone:
  name: "."
  forward-ssl-upstream: yes
  forward-addr: 1.1.1.2@853#cloudflare-dns.com
  forward-addr: 1.0.0.2@853#cloudflare-dns.com